# trainingexample1_averagemarks

ConsoleApp2_oop_Solution/ConsoleApp1/: Program.cs
ConsoleApp2_oop_Solution/StudentsFromHell.Lib/Context/: DbContext.cs
ConsoleApp2_oop_Solution/StudentsFromHell.Lib/Models/: Student.cs
ConsoleApp2_oop_Solution_Completa/ConsoleApp1/: Program.cs
ConsoleApp2_oop_Solution_Completa/StudentsFromHell.Lib/Context/: DbContext.cs
ConsoleApp2_oop_Solution_Completa/StudentsFromHell.Lib/Infrastructure/: SaveResult.cs  ValidationResult.cs
ConsoleApp2_oop_Solution_Completa/StudentsFromHell.Lib/Models/: Entity.cs  Student.cs  Subject.cs
Ejemplos Patrones/0 Core/Common.Lib.DAL.EFCore/: EfCoreRepository.cs  ServerRepository.cs
Ejemplos Patrones/3 EF Core with Repository Pattern/Project/Project/: Project.Web.csproj
Ejemplos Patrones/3 EF Core with Repository Pattern/Project/Project.Lib.DA.EFCore/: Project.Lib.DAL.EFCore.csproj
Ejemplos Patrones/4 MVVM/WpfApp1/WpfApp1/: MainWindow.xaml.cs
Ejemplos Patrones/5 WPF con EF Repos Dependency Injection/: Index.txt
Ejemplos Patrones/Core/Common.Lib.Client/: ClientRepository.cs
Ejemplos Patrones/Core/Core.Lib/Core/: Entity.cs
Ejemplos Patrones/DependencyInjection/Project1.Lib/Project.App/: Project.App.csproj
Ejemplos Patrones/DependencyInjection/Project1.Lib/Project.Lib.Client/: Project.Lib.Client.csproj
Ejemplos Patrones/EF Core with Repository Pattern/Project/Project.Lib/: Project.Lib.csproj
Ejemplos Patrones/EF Core with Repository Pattern/Project/Project.Lib.DA.EFCore/: GenericRepository.cs  Project.Lib.DAL.EFCore.csproj  SubjectsRepository.cs
(+18 files in other folders)
